# app_vpn_api

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: main_apexvpn.yml
src/main/java/com/example/vpn/: AppVpnApiApplication.java  VpnApplication.java
src/main/java/com/example/vpn/controller/: AuthController.java  CountryController.java  ExceptionController.java  MailController.java  PaymentController.java  UserController.java
src/main/java/com/example/vpn/entities/: Country.java  PaymentRecord.java  User.java  VerifyCode.java
src/main/java/com/example/vpn/exception/: UserException.java  UserExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/vpn/repositories/: CountryRepository.java  PaymentRepository.java  UserRepository.java  VerifyCodeRepository.java
src/main/java/com/example/vpn/responses/: AuthResponse.java  DataResponse.java  OtherResponse.java  TokenResponse.java  UserResponse.java
src/main/java/com/example/vpn/services/: AuthService.java  CountryService.java  MailService.java  PaymentService.java  UserService.java
src/main/java/com/example/vpn/services/impl/: AuthServiceImpl.java  CountryServiceImpl.java  MailServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/vpn/utils/: Constants.java  JwtUtils.java  Utils.java  VnpayConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: payment_success.html
src/test/java/com/example/vpn/: VpnApplicationTests.java
