plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id "com.microsoft.azure.azurewebapp" version "1.1.0"
}

group = 'com.example'
version = '1'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

azurewebapp {
	subscription = '682e226a-f364-403a-9ace-a41ca6d1e199'
	resourceGroup = 'vpnDatabase'
	appName = 'apexvpnapi'
	pricingTier = 'F1'
	region = 'eastus'
	runtime {
		os = 'Windows'
		webContainer = 'JAVA'
		javaVersion = 'Java 17'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//jwt
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'

	//jpa and mysql-connector
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.28'

	//spring boot starter actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.2.4'

	//bcrypt
	implementation 'org.mindrot:jbcrypt:0.4'

	//java mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//connect azure database
	implementation 'com.microsoft.sqlserver:mssql-jdbc:12.6.1.jre8'
}

tasks.named('test') {
	useJUnitPlatform()
}
