spring.application.name=vpn
server.port=3300

#Connect to database
spring.datasource.url=jdbc:mysql://localhost:3306/vpn
spring.datasource.username=admin_db_ct07
spring.datasource.password=1

spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver