spring.application.name=vpn
server.port=8080

#Connect to database
spring.datasource.url=jdbc:mysql://localhost:3306/vpn
spring.datasource.username=admin_db_ct07
spring.datasource.password=1

spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Java mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=regcclone123@gmail.com
spring.mail.password=kgoetgjiqxpsidnu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true